PORT=4000
DATABASE_URL=mongodb://0.0.0.0:27017/twitter-nest
# DATABASE_URL=mongodb+srv://ajeetkumar:1J1sya4ntLvyIV8x@tweetnest.mpwoxf4.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Ajcool$005487@as%ha1433$1972na